#pragma once
//Постpоить класс для pаботы с квадратными матрицами. Класс должен включать соответствующие поля:
//порядок матрицы, набор элементов. Класс должен обеспечивать пpостейшие функции 
//для pаботы с данными класса: транспонирование матрицы, сложение матриц
//вывод матрицы в удобной форме на экран и т.д. 


class Matrix     //Создаем класс для работы с методами 
{
private:         //Поля класса
	int n;       //Порядок матрицы
	int** mtrx;  //Набор элементов матрицы
public:
	static int Count;
	Matrix(int n);
	void Inic();                        //Метод для инициализации матрицы
	void Transposition();               //Метод для транспонирования матрицы
	Matrix Summtrx(Matrix mtrx1);       //Метод для суммирования двух матриц 
	void SetElem(int i, int j, int a);  //Метод для обращения к данным матрицы
	int GetElem(int i, int j);          //Метод для возвращения значений матрицы
	char* ToString();                   //Метод для вывода матрицы на экран
	Matrix(const Matrix& ob);           //Конструктор копирования
	~Matrix();                          //Деструктор
	Matrix();                           //Конструктор по умолчанию
};
